<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" reuseIdentifier="MonthCollectionCell" id="gTV-IL-0wX" customClass="MonthCollectionCell" customModule="Advent__16" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-0k-urO">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kgh-ib-6gE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="zBU-55-Uc2"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="OZS-Mc-Gqo"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wZF-0k-urO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2zz-6s-eE2"/>
                <constraint firstItem="wZF-0k-urO" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="5r4-If-6IS"/>
                <constraint firstItem="wZF-0k-urO" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="VG1-Xn-ltu"/>
                <constraint firstItem="wZF-0k-urO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rnc-Hc-iK2"/>
            </constraints>
            <size key="customSize" width="204" height="143"/>
            <connections>
                <outlet property="collectionView" destination="wZF-0k-urO" id="PBP-jt-AVQ"/>
            </connections>
            <point key="canvasLocation" x="387" y="375.5"/>
        </collectionViewCell>
    </objects>
</document>
