<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-Rt-0i0" userLabel="appBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Lent 2018" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb" userLabel="appLabel">
                                <rect key="frame" x="20" y="128" width="374" height="72.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="“Prepare Expectantly”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xog-bu-kZ3" userLabel="appByline">
                                <rect key="frame" x="20" y="200.66666666666666" width="374" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="Lent 2018" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-G0-OgZ" userLabel="appLogo">
                                <rect key="frame" x="52" y="245.33333333333331" width="310.66666666666669" height="245.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Copyright © 2018 Paul Adams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-hG-jHY" userLabel="appByline">
                                <rect key="frame" x="20" y="490.66666666666669" width="374" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DmW-G0-OgZ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1/3" id="0L2-gy-V6s"/>
                            <constraint firstItem="rqO-hG-jHY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="1xw-Gf-YVd"/>
                            <constraint firstItem="DmW-G0-OgZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8qi-fj-Ryg"/>
                            <constraint firstItem="DmW-G0-OgZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BlJ-Wx-t68"/>
                            <constraint firstItem="DmW-G0-OgZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="3/4" id="G69-vE-7eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xog-bu-kZ3" secondAttribute="trailing" id="Hp4-Io-pp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqO-hG-jHY" secondAttribute="trailing" id="JJ2-w3-5hu"/>
                            <constraint firstItem="o2D-Rt-0i0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K8f-e0-yUT"/>
                            <constraint firstItem="xog-bu-kZ3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="OM7-iW-Jgv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GJd-Yh-RWb" secondAttribute="leading" id="QRL-gG-XrQ"/>
                            <constraint firstItem="xog-bu-kZ3" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" id="UDE-J0-msj"/>
                            <constraint firstAttribute="trailing" secondItem="o2D-Rt-0i0" secondAttribute="trailing" id="Vlz-Gu-JFj"/>
                            <constraint firstItem="o2D-Rt-0i0" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="WXa-H1-iG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJd-Yh-RWb" secondAttribute="trailing" id="dee-F3-gGz"/>
                            <constraint firstItem="o2D-Rt-0i0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e97-94-MXk"/>
                            <constraint firstItem="rqO-hG-jHY" firstAttribute="top" secondItem="DmW-G0-OgZ" secondAttribute="bottom" id="hh1-k3-0eT"/>
                            <constraint firstItem="DmW-G0-OgZ" firstAttribute="top" secondItem="xog-bu-kZ3" secondAttribute="bottom" constant="10" id="vvv-dD-etb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lent 2018" width="1124" height="1124"/>
        <image name="background" width="1024" height="1024"/>
    </resources>
</document>
